{
  "name": "@solufy/evolution-sdk",
  "private": false,
  "version": "0.2.3",
  "description": "Unofficial SDK for the Evolution Whatsapp API v2",
  "packageManager": "pnpm@10.18.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib/index.mjs",
  "scripts": {
    "release": "pnpm build && changeset publish",
    "check-types": "tsc --noEmit",
    "build": "tsup ./src",
    "lint": "biome check --write ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "libphonenumber-js": "^1.12.23",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@changesets/cli": "^2.29.7",
    "@types/node": "^24.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "evolution",
    "api",
    "whatsapp",
    "baileys",
    "zap"
  ],
  "author": {
    "name": "João Gabriel Tonaco",
    "url": "https://github.com/joaotonaco"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solufyapp/evolution-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/solufyapp/evolution-sdk/issues"
  },
  "homepage": "https://github.com/solufyapp/evolution-sdk#readme",
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild"
    ]
  }
}
